# MONGO_URI=your_mongodb_connection_string_here



# EMAIL=your-email@gmail.com
# EMAIL_PASSWORD=your-email-password
# GROQ_API_KEY=your-api-key
GROQ_API_KEY=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


